<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/panel.css">
    <title>Las Unioninas</title>
</head>

<body>

    <div class="wrapper-layout">
        <aside id="vertical-menu" class="shadow bg-body-tertiary rounded">
            <h1 class="fw-bold">IVSM <span class="special-text">PANEL</span></h1>
            <nav class="mt-5 d-flex flex-column">
                <ul class="d-flex flex-column gap-5 align-items-start justify-content-start">
                        <li><a href="">Option 1</a></li>
                        <li><a href="">Option 2</a></li>
                        <li><a href="">Option 3</a></li>
                        <li><a href="">Option 4</a></li>
                        <li><a href="">Option 5</a></li>
                        <li><a href="">Option 6</a></li>
                        <li><a href="">And more options 🡫🡫🡫</a></li>
                    <div class="logout d-flex flex-column justify-content-center">
                        <li class="mt-5"><i class="fa-solid fa-right-from-bracket"></i><a href="{% url "logout" %}">Logout</a></li>
                    </div>

                </ul>

            </nav>

            
        </aside>

        <div class="wrapper-content">
            <header class="layout-header">
                <i class="menu fa-sharp fa-solid fa-bars" id="menu" aria-expanded="false"></i>
                <h1 class="title-responsive fw-bold" id="title-desktop">IVSM <span class="special-text">PANEL</span></h1>
                <div>
                    <a class="d-flex nav-link fw-bold gap-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <ion-icon name="person-circle-outline" class="avatar"></ion-icon>
                        Iván San Martín 🡫
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="">Action 1</a></li>
                        <li><a class="dropdown-item" href="">Action 2</a></li>
                        <li><a class="dropdown-item" href="">Action 3</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="">Action 4</a></li>
                        <li><a class="dropdown-item" href="">Action 5</a></li>
                    </ul>
            
                </div>
    
            </header>

            <div class="layout-content p-3" id="layout-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore eaque, a, autem magni itaque illo ut accusantium deleniti assumenda quo beatae possimus esse fuga quae vel ea atque doloribus nostrum sapiente. Nesciunt aspernatur corrupti error voluptates molestiae, ducimus ullam temporibus eaque doloremque minima reprehenderit laboriosam possimus consequatur modi, repellat accusamus amet quae repudiandae illum nisi iste unde! Reprehenderit minima nihil vero cum quisquam iste iusto doloremque non culpa fuga ut repudiandae odio, velit reiciendis maxime fugit possimus sed at voluptas facere incidunt. Labore provident animi mollitia quam nesciunt excepturi laborum quaerat dolore ipsa, saepe error nulla alias beatae dignissimos?</p>
                <p>Iure veritatis facere ipsum. Tenetur ut dolores ea blanditiis illum molestias ad sint, qui ullam! Fuga aliquid totam distinctio temporibus natus repudiandae maxime aperiam atque minus, id nisi optio harum dolorem aliquam voluptates, reprehenderit similique voluptas veritatis laborum? Esse qui voluptatum, amet culpa beatae accusamus iste! Aperiam ipsam dolore fugit animi? At in vitae ad soluta. Praesentium dolores cupiditate ipsam reiciendis asperiores veritatis, voluptatem accusamus quae assumenda architecto, repudiandae quas qui, ducimus possimus? Velit blanditiis doloremque aspernatur possimus! A repellat eos cupiditate nostrum? Laborum perferendis ratione mollitia nisi, a ipsam rem labore, neque earum tempora amet? Beatae optio fugit id.</p>
                <p>Doloribus perspiciatis modi nisi! Cupiditate recusandae ipsam veniam quam numquam voluptatum, ea blanditiis. Cupiditate, iure illo sint facere necessitatibus voluptates velit nihil deserunt animi tempore pariatur nostrum et ducimus magni ipsam perspiciatis suscipit. Recusandae inventore molestiae voluptatem asperiores obcaecati doloribus culpa. Molestiae, perspiciatis dolore, doloremque necessitatibus officiis repudiandae sapiente similique officia, cum et magnam repellendus. Ipsum dolor fugit quis nihil neque temporibus deserunt hic, amet, qui, dolorum nostrum ratione! Quae soluta maiores fugiat vel, laboriosam at ipsam recusandae consequatur et nisi est? Sapiente perspiciatis quo at nisi, recusandae dolor laboriosam ducimus explicabo, doloribus velit nobis? Facilis architecto odio esse laborum.</p>
            </div>

            <footer class="layout-footer">
                <h1 class="fw-bold">ivsmPanel <span class="app-version align-text-bottom fs-5">v1.0.0</span></h1>
            </footer>

        </div>
    </div>




    <script src="../js/panel.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</body>

</html>