:root {
    --titles: "Barlow", sans-serif;
    --primary: #1ea4a2;
    --primary: #1ea4a2;
    --light: #eef0f4;
    --grey: #fafafa;
    --black: #06070a;
    --blackclaire: #1d2125;
    --oceanBlue: #172d4f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100%;
    height: 100%;
}

.wrapper-layout {
    height: 100%;
}

.wrapper-layout aside {
    min-width: clamp(240px, 14.8vw, 320px);
    max-width: clamp(240px, 14.8vw, 320px);
    border-right: 0;
    z-index: 1032;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    display: flex;
    overflow: auto;
    flex-direction: column;
}

.wrapper-layout aside nav {
    height: auto;

}


.wrapper-layout aside nav ul .logout {
    display: flex;
    align-items: center;
}

.wrapper-layout aside .close-menu {
    visibility: hidden;
}

.wrapper-layout aside h1 {
    margin-top: 10px;
    text-align: center;
    color: #000000;
    font-family: var(--titles);
    cursor: pointer;
}

.wrapper-layout aside .special-text {
    color: #000000;
}


.wrapper-layout aside nav ul {
    display: flex;
    height: auto;
    list-style: none;
}

.wrapper-layout aside nav .options-nav .li-option {
    padding-top: 20px;
}

.wrapper-layout aside nav ul li {
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center;
    gap: 10px;
}



.wrapper-layout aside nav ul li i {
    font-size: 20px;

}

.wrapper-layout aside nav ul li a {
    text-decoration: none;
    color: #000000;
}


.wrapper-content {
    margin-left: clamp(240px, 14.8vw, 320px);
    min-width: 0;
    min-height: 100%;
    z-index: 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.wrapper-content .layout-header .close-menu {
    visibility: hidden;
}

.layout-header {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}

.layout-header .menu {
    margin-left: 20px;
    font-size: 25px;
    visibility: hidden;
}

.layout-header .title-responsive {
    margin-left: 20px;
    color: #000000;
    font-family: var(--titles);
    display: none;
}

.layout-header .special-text {
    color: #000000;
}

.layout-header .profile {
    margin-right: 30px;
}

.layout-header .profile i {
    font-size: 20px;
    cursor: pointer;
}

.layout-content {
    width: 100%;
    height: 800px;
    background-color: #ffffff;
    overflow-y: auto;
    height: calc(90vh - 90px);
}

.layout-content .content {
    margin: 30px;
}

.layout-footer {
    display: flex;
    width: 100%;
    height: 110px;
    align-items: center;
}

.layout-footer h1 {
    font-family: var(--titles);
    color: #000000;
    margin-left: 20px;
}

.layout-footer .app-version {
    color: #df760c;
}

.wrapper-layout aside div span {
    cursor: pointer;
}

.wrapper-layout aside nav .am:hover {
    background-color: var(--primary);
}



@media screen and (max-width: 750px) {
    .wrapper-layout aside .container-close {
        display: flex;
        justify-content: flex-end;
        margin: 20px;
    }
    .wrapper-layout aside .close-menu {
        visibility: visible;
        font-size: 20px;
        color: #000000;
    }
    .wrapper-layout aside {
        display: none;
    }

    .wrapper-content {
        margin: 0;
    }

    .layout-header .title-responsive {
        display: block;
    }

    .layout-header .menu {
        visibility: visible;
    }
    .wrapper-content .layout-header .close-menu.activated {
        visibility: hidden;
    }

    .wrapper-layout aside.activated {
        display: block;
        -webkit-box-shadow: 200px 56px 300px 200px rgba(21, 22, 35, 0.33);
        -moz-box-shadow: 200px 56px 300px 200px rgba(21, 22, 35, 0.33);
        box-shadow: 200px 56px 300px 200px rgba(21, 22, 35, 0.33);
        z-index: 100000;
    }
}
